<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/file.css')}}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

    </head>
    <body>
        <div class="header">
            MACHINE LEARNING TOOL BOX
        </div>
        <form action="{{ url_for('select') }}" method="POST">
        <div class="row">
            <div class="col-md-4">
               
                    <button type="submit" name="select" value="shape">Shape</button>
                

            </div>
            <!-- <div class="col-md-4">
               
                    <button type="submit" name="select" value="desc">Description</button>
                

            </div> -->
            <div class="col-md-4">
               
                    <button type="submit" name="select" value="predict">Predict</button>
                

            </div>
        </div>
        </form>

        {%block content%}
        {%if flag==1%}
            <p>
                {{tup}}
            </p>
        {%endif%}
        {%if flag==2%}
        {{table1}}
            
            
        {%endif%}
        {%if flag==3%}
            <form action="{{ url_for('classi') }}" method="POST">
                    
                <p>
                    Do you want to automate?
                    <input type="radio" name="automate" value="yes">YES</input>
                    <input type="radio" name="automate" value="no">NO</input>
                </p>  
                <button type="submit" name="classi" value="knn">KNN</button>
                
                    <button type="submit" name="classi" value="decisiontree">Decisiontree</button>
                   
                        <button type="submit" name="classi" value="svm">SVM</button>
            </form>
            {%endif%} 
        {%if flag==4%}  
        <form action="{{ url_for('linearregression') }}" method="POST">
            <h2>Enter testing file: </h2>
            <div class="file-upload">
        
                <input type="file" name="filename" accept=".css/.txt"/>
                <i class="fa fa-arrow-up"></i>
                
              </div>
            <p>
                Do you want to automate?
                <input type="radio" name="automate" value="yes">YES</input>
                <input type="radio" name="automate" value="no">NO</input>
            </p>
            <button type="submit" name="linear">Linear Regression</button>
            
        </form>
                    
        {%endif%}
            
        {%endblock%} 

    
    </body>
</html>