<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/file1.css')}}">  
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/file.css')}}"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

    </head>
    <body>
        <div class="header">
            <h1>MACHINE LEARNING TOOL BOX</h1>
        <!-- </div> -->
        <br>
        
        
                                         
        <form action="{{ url_for('select') }}" method="POST">
        <div class="row">
            <div class="col-md-3">
               
                    <button type="submit" name="select" value="shape">Shape</button>
                

            </div>
            <div class="col-md-3">
               
                    <button type="submit" name="select" value="desc">Description</button>
                
            
            </div>
            <div class="col-md-3">
               
                <button type="submit" name="select" value="plot">Plot</button>
            

        </div>
            <div class="col-md-3">
               
                    <button type="submit" name="select" value="predict">Predict</button>
                

            </div>
        </div>
        </form>
        <br>
        <br>
    </div>
    <br>
        <div class="containerassum">
            <h2>
              Assumptions
            </h2>
            <ul>

                <li>The last column value is considered to be y, which is a dependent variable.</li>
                <li>All columns other than the last one are considered as x.</li>
                <li>The relationship between response and feature variables is linear</li>
                <li>The considered dataset is a regression dataset</li>
                <li>The noise or random disturbance in the relationship between the independent variables and the dependent variable is the same across all values.</li>
                <li>There is no header, i.e. there are no column names.</li>
                <li>Alpha values and number of epochs can be user given.</li>
                
            </ul>
        </div>
        {%block content%}
        {%if flag==1%}
            <p>
                {{tup}}
            </p>
        {%endif%}
        {%if flag==2%}
        
        <!-- {{table1}} -->
        <table class="table table-dark" style="width: 75%; margin: auto;">
        {%for each in table1%}
                <tr>
                {%for i in each%}
                <td>{{i}}</td>
                {%endfor%}
                
                </tr>
        {%endfor%}
            
    </table>   
        {%endif%}
        {%if flag==3%}
            <form action="{{ url_for('classi') }}" method="POST">
                    
                <p>
                    Do you want to automate?
                    <input type="radio" name="automate" value="yes">YES</input>
                    <input type="radio" name="automate" value="no">NO</input>
                </p>  
                <button type="submit" name="classi" value="knn">KNN</button>
                
                    <button type="submit" name="classi" value="decisiontree">Decisiontree</button>
                   
                        <button type="submit" name="classi" value="svm">SVM</button>
            </form>
            {%endif%} 
        {%if flag==5%}
        <form action="{{ url_for('plot') }}" method="POST">
        Enter the Independent column number to plot
        <input type="text" name="colvalue"/>
        <button type="submit">enter</button>
        </form>
        {%endif%}
        {%if flag==9%}
        <form action="{{ url_for('tandtY') }}" method="POST">
        Do you want to give the testing?
                <input type="radio" name="tandtY" value="0.4">0.4</input>
                <input type="radio" name="tandtY" value="0.3">0.3</input>
                <input type="radio" name="tandtY" value="0.2">0.2</input>
                
            <h2>Enter testing file: </h2>
            
            <input type="file" name="testfile" accept=".css/.txt"/>
            <button type="submit">enter</button>
                
              </div>
            </form>
        {%endif%}

        {%if flag==8%}
       

        <form action="{{ url_for('tandt') }}" method="POST">
            <p>
                Do you want to give testing data?
                <input type="radio" name="tandt" value="yes">YES</input>
                <input type="radio" name="tandt" value="no">NO</input>
            </p>
        <button type="submit">enter</button>
        </form>

        {%endif%}


        {%if flag==6%}
        <form action="{{ url_for('predictbutton') }}" method="POST">
            <p>
                Do you want to automate?
                <input type="radio" name="automate" value="yes">YES</input>
                <input type="radio" name="automate" value="no">NO</input>
            </p>
        <button type="submit">enter</button>
        </form>
        {%endif%}
        {%if flag==7%}
        <form action="{{ url_for('predictNo') }}" method="POST">
            <p>
               
                Enter the alpha <input type="text" name="alpha" />
                Enter the epoch <input type="text" name="epoch"/>
                Do you want to give the testing?
                <input type="radio" name="tandtY" value="0.4">0.4</input>
                <input type="radio" name="tandtY" value="0.3">0.3</input>
                <input type="radio" name="tandtY" value="0.2">0.2</input>
            </p>
            <br>
            <br>
            <h2>Enter testing file: </h2>
            <!-- <div class="file-upload"> -->
        
                <input type="file" name="testfile" accept=".css/.txt"/>
                <br>
                <br>
        <button type="submit">enter</button>
        </form>
        {%endif%}

        {%if flag==4%}  
        <form action="{{ url_for('linearregression') }}" method="POST">
            <h2>Enter testing file: </h2>
              
                <input type="file" name="filename" accept=".css/.txt"/>
                
              </div>
            
            <button type="submit" name="linear">Linear Regression</button>
            
        </form>
                    
        {%endif%}
        {%if flag==10%}  
        <form action="{{ url_for('tandtY') }}" method="POST">
            <h2>Enter testing file: </h2>
              
                <input type="file" name="testfile" accept=".css/.txt"/>
                
              </div>
            
            <button type="submit" name="linear">Linear Regression</button>
            
        </form>
                    
        {%endif%}
            
        {%endblock%} 

    
    </body>
</html>