html{
    height:100%;
  }

  /* body{
    
    background-color:#2590EB;
    height:100%;
  } */
  
  
  .wrapper{
    
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    
  }
  
    .file-upload{
  
      height:200px;
      width:200px;
      border-radius: 100px;
      position:relative;
      
      display:flex;
      justify-content:center;
      align-items: center;  
  
      border:4px solid #FFFFFF;
      overflow:hidden;
      background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
      background-size: 100% 200%;
      transition: all 1s;
      color: #FFFFFF;
      font-size:100px;
    
    }
  
      input[type='file']{
  
        height:200px;
        width:200px;
        position:absolute;
        top:0;
        left:0;
        opacity:0;
        cursor:pointer;
  
      }

      .header{
          margin-top:5%;
          margin-left:2%;
          margin-right:2%;
        /* margin-bottom: 80%; */
        background-color: #FFFFFF;
        color:#2590EB
    }
  
    .file-upload:hover{
  
        background-position: 0 -100%;
  
        color:#2590EB;
  
      }
  
  
   
  