<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/file.css')}}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3"></div>
              <div class="col-lg-6">
                <form action="{{ url_for('linear') }}" method="POST">
                    <button type="submit" name="linear">Linear Regression</button></form>
               
              </div>
              <div class="col-sm-3"></div>
              </div>
              <div class="row">
                <div class="col-sm-3"></div>
              <div class="col-lg-6">

                <form action="{{ url_for('logistic') }}" method="POST">
                    <button type="submit" name="logistic">Logistic Regression</button></form>
               
              </div>
              <div class="col-sm-3"></div>
            </div>
            <div class="row">
                <div class="col-sm-3"></div>
              <div class="col-lg-6">
                <form action="{{ url_for('knn') }}" method="POST">
                    <button type="submit" name="knn">KNN</button></form>
                
              </div>
              <div class="col-sm-3"></div>
            </div>
          </div>
        
    </body>
</html>